{
  "name": "ts-study",
  "version": "1.0.0",
  "description": "typescript study",
  "main": "index.js",
  "scripts": {
    "app": "node ./compiled/Main.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younger-k/ts-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/younger-k/ts-study/issues"
  },
  "homepage": "https://github.com/younger-k/ts-study#readme",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  }
}
